<!DOCTYPE html>
<html>
<head>
	<title>Daily_Planner</title>
	<style type="text/css">
		#bc{
			background-image: url('https://todoist.com/_next/static/images/header@2x_b52d8f7c7bf19d6c702569d1072ed6a2.webp');
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			height:600px;
			transform: translate(0px,100px);
		}
		#bc1{
			text-align: center;
		}
		#bc1 button{
			margin:8px;
			padding:10px;
			width:180px;
			border-radius:8px;
			background-color: red;
			color:white;
			font-size: 20px;
			border:2px solid red;
		}
		#bc1 button a{
			text-decoration: none;
			color:white;
			font-family: comic sans ms;
		}
		#bc1 p{
			margin:10px;
			font-size: 40px;
			font-family: arial;


		}
		#bc1 button:hover{
			cursor: pointer;
			width:181px;
			height:55px;
		}
		#bx1{
			position: relative;
			margin-top:200px;
			margin-bottom: 100px;
			background-color: white;
		}		
		#bx1 h2{
			text-align: center;
			font-size: 40px;
		}
		#bx1 pre{
			text-align: center;
			font-size:20px;
			text-transform: uppercase;
		}
		#bx2{
			display: flex;
			background-color: rgb(252,248,243);
		}
		#bx2 img{
			height:400px;
			margin-right:300px;
			margin-left: 200px;
		}
		#bx3{
			margin-top: 100px;
		}
		#bx3 p{
			margin:5px;
			font-family: arial;
			font-size: 40px;
		}
		#bx3 button{
			margin-top:60px;
			border-radius:8px;
			background-color: red;
			color:white;
			font-size: 20px;
			border:2px solid red;
			padding:10px;

		}
		#bx3 button a{
			text-decoration: none;
			color:white;
			font-family: comic sans ms;

		}
		#bx3 button:hover{
			cursor: pointer;
			height:55px;
			width:160px;
		}
	</style>
</head>
<body>
<div id='bc'>
	<div id="bc1">
		<p><strong><b>O</b>rganize it all</strong></p>
		<p><strong>with Daily_Planner</strong></p>
		<button><a href="index.html"><b>Get Started</b></a></button>
	</div>	
</div>
<div id='bx1'>
		<h2><strong>Free up your mental space</strong></h2>
		<pre>Regain clarity and calmness by getting all those tasks  out of your head and
onto your to-do list (no matter where you are or what device you use.</pre>
</div>
<div id="bx2">
	<img src="https://todoist.com/_next/static/images/peace@2x_158f4453627629ae1dd3ec115a559630.webp">
	<div id="bx3">
		<b><p>Achieve Peice of Mind</p></b>
		<b><p>with Daily_Planner</p></b>
		<button><a href="index.html"><b>Get Started</b></a></button>
	</div>
</div>
</body>
</html>